.irs {
position: relative; display: block;
-webkit-touch-callout: none;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
}
.irs-line {
position: relative; display: block;
overflow: hidden;
outline: none !important;
}
.irs-line-left, .irs-line-mid, .irs-line-right {
position: absolute; display: block;
top: 0;
}
.irs-line-left {
left: 0; width: 11%;
}
.irs-line-mid {
left: 9%; width: 82%;
}
.irs-line-right {
right: 0; width: 11%;
}

.irs-bar {
position: absolute; display: block;
left: 0; width: 0;
}
.irs-bar-edge {
position: absolute; display: block;
top: 0; left: 0;
}

.irs-shadow {
position: absolute; display: none;
left: 0; width: 0;
}

.irs-slider {
position: absolute; display: block;
cursor: default;
z-index: 1;
}
.irs-slider.single {

}
.irs-slider.from {

}
.irs-slider.to {

}
.irs-slider.type_last {
z-index: 2;
}

.irs-min {
position: absolute; display: block;
left: 0;
cursor: default;
}
.irs-max {
position: absolute; display: block;
right: 0;
cursor: default;
}

.irs-from, .irs-to, .irs-single {
position: absolute; display: block;
top: 4px; left: 0;
cursor: default;
white-space: nowrap;
}

.irs-grid {
position: absolute; display: none;
bottom: 0; left: 0;
width: 100%; height: 20px;
}
.irs-with-grid .irs-grid {
display: block;
}
.irs-grid-pol {
position: absolute;
top: 0; left: 0;
width: 1px; height: 8px;
background: #000;
}
.irs-grid-pol.small {
height: 4px;
}
.irs-grid-text {
position: absolute;
bottom: 0; left: 0;
white-space: nowrap;
text-align: center;
font-size: 9px; line-height: 9px;
padding: 0 3px;
color: #000;
}

.irs-disable-mask {
position: absolute; display: block;
top: 0; left: -1%;
width: 102%; height: 100%;
cursor: default;
background: rgba(0,0,0,0.0);
z-index: 2;
}
.lt-ie9 .irs-disable-mask {
background: #000;
filter: alpha(opacity=0);
cursor: not-allowed;
}

.irs-disabled {
opacity: 0.4;
}


.irs-hidden-input {
position: absolute !important;
display: block !important;
top: 0 !important;
left: 0 !important;
width: 0 !important;
height: 0 !important;
font-size: 0 !important;
line-height: 0 !important;
padding: 0 !important;
margin: 0 !important;
overflow: hidden;
outline: none !important;
z-index: -9999 !important;
background: none !important;
border-style: solid !important;
border-color: transparent !important;
}

/* Ion.RangeSlider, Simple Skin
// css version 2.0.3
// © Denis Ineshin, 2014    https://github.com/IonDen
// © guybowden, 2014        https://github.com/guybowden
// ===================================================================================================================*/

/* =====================================================================================================================
// Skin details */

.irs {
height: 55px;
width: 95%;
}
.irs-with-grid {
height: 75px;
}
.irs-line {
height: 5px; width: 100%;
display: inline-block;
top: 19px;
background: #EEE;
background: linear-gradient(to bottom, #DDD -50%, #FFF 150%); /* W3C */
border: 1px solid #CCC;
border-radius: 16px;
-moz-border-radius: 16px;
width:100%;
}
.irs-line-left {
height: 8px;
}
.irs-line-mid {
height: 8px;
}
.irs-line-right {
height: 8px;
}

.irs-bar {
height: 5px; top: 35px;
border-top: 1px solid black;
border-bottom: 1px solid black;
background: black;
background: linear-gradient(to top, rgba(0,0,0,1) 0%,rgba(0,0,0,1) 100%); /* W3C */
}
.irs-bar-edge {
height: 5px; top: 33px;
width: 14px;
border: 1px solid #428bca;
border-right: 0;
background: #428bca;
background: linear-gradient(to top, rgba(0,0,0,1) 0%,rgba(0,0,0,1) 100%); /* W3C */
border-radius: 16px 0 0 16px;
-moz-border-radius: 16px 0 0 16px;
}

.irs-shadow {
height: 2px; top: 38px;
background: #000;
opacity: 0.3;
border-radius: 5px;
-moz-border-radius: 5px;
}
.lt-ie9 .irs-shadow {
filter: alpha(opacity=30);
}

.irs-slider {
top: 30px;
width: 15px;
height: 16px;
border: 1px solid #AAA;
background: #DDD;
background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(220,220,220,1) 20%,rgba(255,255,255,1) 100%); /* W3C */
border-radius: 27px;
-moz-border-radius: 27px;
box-shadow: 1px 1px 3px rgba(0,0,0,0.3);
cursor: pointer;
}

.irs-slider.state_hover, .irs-slider:hover {
background: #FFF;
}

.irs-min, .irs-max {
color: #4E4D4D;
font-size: 11px; line-height: 1.333;
text-shadow: none;
bottom: 21px;
padding: 1px 5px;
background: transparent;
border-radius: 0px;
-moz-border-radius: 0px;
.muli-regular;
}

.lt-ie9 .irs-min, .lt-ie9 .irs-max {
background: #ccc;
}

.irs-from, .irs-to, .irs-single {
color: #000;
font-size: 12px;
line-height: 1.333;
text-shadow: none;
padding: 1px 5px;
background: transparent;
border-radius: 3px;
-moz-border-radius: 3px;
.muli-regular;
}
.lt-ie9 .irs-from, .lt-ie9 .irs-to, .lt-ie9 .irs-single {
background: #999;
}

.irs-grid {
height: 27px;
}
.irs-grid-pol {
opacity: 0.5;
background: #428bca;
}
.irs-grid-pol.small {
background: #999;
}

.irs-grid-text {
bottom: 5px;
color: #99a4ac;
}

.irs-disabled {
}
#price_range_min_value
{
.muli-regular;
border-radius: 0px;
padding-left: 7px;
margin-top: 5px;
float: left;
margin-right: 2%;
border-width: 1px;
border-style: solid;
border-color: transparent transparent #CCC;
width: 30%;
background-color:transparent;
}
#price_range_min_value:focus {
border-bottom: 1px solid #000;
border-color: transparent transparent #000;
box-shadow: 0 0 0 rgba(0, 0, 0, 0) inset, 0 0 0 rgba(0, 0, 0, 0);
outline: 0 none;
}
#price_range_max_value
{
.muli-regular;
border-radius: 0px;
padding-left: 7px;
margin-top: 5px;
float: left;
margin-right: 2%;
border-width: 1px;
border-style: solid;
border-color: transparent transparent #CCC;
background-color:transparent;
width: 30%;
}
#price_range_max_value:focus {
border-bottom: 1px solid #000;
border-color: transparent transparent #000;
box-shadow: 0 0 0 rgba(0, 0, 0, 0) inset, 0 0 0 rgba(0, 0, 0, 0);
outline: 0 none;
}
#price_slider_form
{
width: auto;
height: 23px;
margin-top: 5px;
.mr(5px);
font-size: 12px;
.muli-regular;
letter-spacing: 1px;
margin-left: 1px;
float: right;
background-color: @theme-color;
color: rgb(255, 255, 255);
border:0;
}
.span_class_currency_symbol{
	.left;
	padding: 7px 5px 0 0;
}
.form_class_price
{
width: 87%;
display: inline-block;
}

.div_class_price_filter_heading{
	.pb(10%);
	.left;
	display: inline-block;
}
.price_filter_main{
	.pb(20%);
	display:inline-block;
}

.clear-pricefilter{
	display : none;
	.size(10px);
	.pt(2px);
	color: #be4978;
	.left;
	.pl(10px;);
}
.div_class_whole_filter{
	.pt(16%);
}

@media (max-width:1000px){
	.irs	{
		display:none;
	}
	.div_class_whole_filter{
		display:inline-block;
		width:100%;
		padding:0;
	}
}

